# .env.local

## ---------------------------------------------
## 1. NEXT.js & AUTHENTICATION
## ---------------------------------------------

# A secret used to sign and encrypt cookies for NextAuth.js. 
# Generate a complex string for production.
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET_LONG_STRING"
# The canonical URL of your deployment (e.g., http://localhost:3000 or https://yourdomain.com)
NEXTAUTH_URL="http://localhost:3000"

# The public URL of your site (used for API redirects like Stripe).
NEXT_PUBLIC_SITE_URL="http://localhost:3000"


## ---------------------------------------------
## 2. SANITY.IO CONFIGURATION
## ---------------------------------------------

# Found in Sanity Studio Project Settings > API
NEXT_PUBLIC_SANITY_PROJECT_ID="YOUR_SANITY_PROJECT_ID"
NEXT_PUBLIC_SANITY_DATASET="production"

# A token with 'Editor' permissions for mutations/writes (e.g., creating orders).
# IMPORTANT: Keep this secret! Generate at: https://www.sanity.io/manage/
SANITY_API_WRITE_TOKEN="sk_YOUR_SANITY_API_WRITE_TOKEN"

# A shared secret key for authenticating webhooks from Sanity and internal server-to-server API calls.
# NOTE: This must be the same value for SANITY_WEBHOOK_SECRET and NEXT_PUBLIC_SANITY_WEBHOOK_SECRET.
SANITY_WEBHOOK_SECRET="YOUR_SANITY_WEBHOOK_SECRET"
NEXT_PUBLIC_SANITY_WEBHOOK_SECRET="YOUR_SANITY_WEBHOOK_SECRET"


## ---------------------------------------------
## 3. STRIPE CONFIGURATION
## ---------------------------------------------

# Found in Stripe Dashboard > Developers > API Keys (Publishable Key)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_YOUR_STRIPE_PUBLISHABLE_KEY"
# Found in Stripe Dashboard > Developers > API Keys (Secret Key)
STRIPE_SECRET_KEY="sk_test_YOUR_STRIPE_SECRET_KEY"

# Found in Stripe Dashboard > Developers > Webhooks. 
# Add an endpoint pointing to NEXTAUTH_URL/api/stripe-webhook
STRIPE_WEBHOOK_SECRET="whsec_YOUR_STRIPE_WEBHOOK_SECRET"


## ---------------------------------------------
## 4. RESEND (Email) CONFIGURATION
## ---------------------------------------------

# Found in Resend Dashboard > API Keys
RESEND_API_KEY="re_YOUR_RESEND_API_KEY"
# The verified sender domain/email for all outgoing emails. (e.g., noreply@yourdomain.com)
RESEND_FROM_EMAIL="onboarding@resend.dev"
# Your personal email, used to receive contact form and quote submissions.
MY_PERSONAL_EMAIL="your@email.com"